<!DOCTYPE html>
<html>
<head>
<title>Venmuse</title

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">




  </script>
</head>
<body>


//<form action="http://localhost/scott-projects/venmuse/php/post.php" method="post">
  <input type="text" name="fname" placeholder="First name"><br>
  <input type="text" name="lname" placeholder="Last name"><br>
  <input type="text" name="email" placeholder="Email"><br>
<input type="Submit" name"submit" value="Send" />
</form>























</body>
</html>
